<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Meus objetivos do ano</title>
</head>
<body>
    <section class="conteudo-principal">
        <h2 class="titulo-principal"> Meus Objetivos Do Ano</h2>
        <div class="conteudo"> 
         <div class="botoes">
          <button class="botao"> Cursos na Alura></button>
          <button class="botao ativo">Fazer um curso de bike proficionalizante </button>
          <button class="botao">competir em um campeonato de donwhill</button>
          <button class="botao">Atualizar Meu Curriculo</button>
        </div>


        <div class="abas-textos">
          <div class="aba-conteudo-ativo">
          </h3 class="aba-conteudo-titulo-principal">Fazer a carteira</h3>
          <h4 class="aba-conteudo-titulo-secundario">Tempo para completar</h4>
          <div class="contador"></div>
        </div>


          <div class="aba-conteudo">
          </h3 class="aba-conteudo-titulo-principal">Pagar a moto</h3>
          <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
         <div class="contador"></div>
        </div>
          <div class="aba-conteudo">
          </h3 class="aba-conteudo-titulo-principal">Terminar de montar a minha bike</h3>  
          <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
          <div class="contador"></div>
        </div>
        <div class="aba-conteudo">
          </h3 class="aba-conteudo-titulo-principal">Ficar em paz</h3>  
          <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
          <div class="contador"></div>
        </div>
      </div>
    </div>
   
 </section> 
 <script src="main.js"></script>
</body>
</html>
